[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Arm/Hand/Hand.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Arm/arm.gd" type="Script" id=2]

[node name="Arm" type="Position2D"]
script = ExtResource( 2 )

[node name="Hand" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 40 )
