[gd_scene load_steps=6 format=2]

[ext_resource path="res://UsableObject/UsableObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level/Level3/sprites/hole2.png" type="Texture" id=2]
[ext_resource path="res://Level/Level3/sprites/crack.png" type="Texture" id=3]
[ext_resource path="res://Level/Level3/sprites/hole2_map.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://UsableObject/usable_object.gd\"


func use():
	var player = get_tree().get_nodes_in_group(\"PLAYER\")[0]
	player.anim_state_machine.travel(\"Hit\")
	.use()
"

[node name="Hole2" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="hole2" type="Sprite" parent="." index="1"]
visible = false
z_index = -3
z_as_relative = false
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="." index="2"]
visible = false
texture = ExtResource( 4 )
mode = 3
range_item_cull_mask = 2

[node name="crack" type="Sprite" parent="." index="3"]
texture = ExtResource( 3 )
